<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  {% include 'center/layout/head.html' %}

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: rgb(243, 243, 248);
    }

    /* 헤더 css */
    .baseheader {
      width: 100%;
      height: 15%;
    }

    .navbar {
      font-weight: bold;
      border-bottom: 1.6px solid black;
      padding-bottom: 17px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 21px;
    }

    .navbar-brand {
      font-family: 'Noto Sans KR', sans-serif;
      margin-left: 50px;
    }

    .headermidtext {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 44px;
      color: black;
      text-decoration: none;
    }

    #startclose {
      margin-top: 8px;
      margin-right: 15px;
    }

    /* 왼쪽에 있는 카테고리 css */
    .basenav {
      width: 17%;
      height: 80%;
      float: left;
    }

    .categoryList {
      padding-top: 17px;
      padding-left: 30px;
      width: 250px;
    }

    .tableList {
      width: 200px;
    }

    .tableList tr {
      height: 60px;
      font-size: 19px;
      border: 1.6px solid black;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .tableList a {
      color: black;
      text-decoration: none;
    }

    .tableList tr:hover {
      background-color: orange;
    }

    .selected {
      background-color: rgb(24, 166, 41);
    }
  </style>



  <script>

    function init() {
      if (location.href.includes('offtotalorder')) {
        document.getElementById('tr_totalorder').classList.add('selected')
      } else if (location.href.includes('offcustomerlist')) {
        document.getElementById('tr_customerlist').classList.add('selected')
      }
    }

    $(document).ready(function () {
      $('#realtime_atag, #todayorder_atag').on('click', function (e) {
        e.preventDefault();
        alert("영업시작 버튼을 누르셔야 활성화됩니다.");
      });
    });


    $(document).ready(function () {
      $('#startclose').on('click', (e) => {
        e.preventDefault();

        if (confirm("영업을 시작하시겠습니까?")) {
          alert("영업을 시작합니다.");

          const isOperationOn = true;
          const data = { "operation_onoff": isOperationOn };
          $.ajax({
            url: '/center/operationonoff/',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
          }).done(function (response) {
            location.href = '/center/realtimeorder/'
          }).fail(function (xhr, status, error) {
            alert('실패: ' + error);
          });
          
        } else {

          alert("영업을 시작하지 않습니다.");

        }
      })
    })

  </script>


</head>


<body onload="init()">
  <header class="baseheader">

    <!-- 헤더 -->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Logo" width="100" height="40" class="d-inline-block">
        </a>
        <a class="headermidtext" href="#">대리운전</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <button type="button" class="btn  btn-outline-danger btn-lg" id="startclose">영업시작</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 왼쪽 카테고리 -->
  <nav class="basenav">
    <div class="leftList">
      <div class="categoryList">
        <table class="tableList">
          <tbody>
            <tr id="tr_realtimeorder">
              <th scope="row"><a href="#" id="realtime_atag">실시간 접수 상황</a></th>
            </tr>
            <tr id="tr_todayorder">
              <th scope="row"><a href="#" id="todayorder_atag">오늘 접수 목록</a></th>
            </tr>
            <tr id="tr_totalorder">
              <th scope="row" id="totalorder_atag"><a href="/center/offtotalorder/">전체 주문 목록</a></th>
            </tr>
            <tr id="tr_customerlist">
              <th scope="row" id="customerlist_atag"><a href="/center/offcustomerlist/">전체 회원 목록</a></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </nav>

</body>

</html>