<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  {% include 'center/layout/head.html' %}  

  <style>
    html, body { margin: 0; padding: 0; height: 100%; background-color: rgb(243, 243, 248);}
    
    
     /* 헤더 css */
    .baseheader { width: 100%; height: 15%;}
    .navbar {  font-weight: bold;  border-bottom: 1.6px solid black; padding-bottom: 17px;
      font-family: 'Noto Sans KR', sans-serif; font-size: 21px;}
    .navbar-brand { font-family: 'Noto Sans KR', sans-serif; margin-left: 50px;}
    .headermidtext { font-family: 'Noto Sans KR', sans-serif; font-size: 44px; 
    color: black; text-decoration: none; }
    .nav-link { color: black;}
    

    /* 왼쪽에 있는 카테고리 css */
    .basenav { width: 20%; height: 80%; float: left;}
    .categoryList { padding-top: 17px;  padding-left: 30px; width: 250px; }
    .tableList { width: 200px; }
    .tableList tr { height:60px; font-size: 19px; border: 1.6px solid black; 
      text-align: center; font-family: 'Noto Sans KR', sans-serif; } 
    .tableList a { color: black;  text-decoration: none; }
    .tableList tr:hover { background-color: orange; }


  </style>

</head>
<body>
  <header class="baseheader">
      <!-- 헤더 -->
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="100" height="40" class="d-inline-block">
          </a>
          <a class="headermidtext" href="#">대리운전</a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">영업 개시</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <!-- 왼쪽 카테고리 -->
  <nav class="basenav">
    <div class="leftList">
      <div class="categoryList">
          <table class="tableList">
            <tbody>
              <tr>
                <th scope="row"><a href="#">실시간 접수 상황</a></th>
              </tr>
              <tr>
                <th scope="row"><a href="#">접수 완료 목록</a></th>
              </tr>
              <tr>
                <th scope="row"><a href="#">전체 주문 목록</a></th>
              </tr>
              <tr>
                <th scope="row"><a href="#">전체 회원 목록</a></th>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </nav>

  
</body>
</html>