<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>대리운전 홈페이지</title>
  {% include 'center/layout/head.html' %}
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: rgb(243, 243, 248);
    }

    /* 헤더 css */
    .baseheader {
      width: 100%;
      height: 15%;
    }

    .navbar {
      font-weight: bold;
      border-bottom: 1.6px solid black;
      padding-bottom: 17px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 21px;
    }

    .navbar-brand {
      font-family: 'Noto Sans KR', sans-serif;
      margin-left: 50px;
    }

    .headermidtext {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 44px;
      color: black;
      text-decoration: none;
    }

    #startclose {
      margin-top: 8px;
      margin-right: 15px;
    }

    /* 왼쪽에 있는 카테고리 css */
    .basenav {
      width: 17%;
      height: 80%;
      float: left;
    }

    .categoryList {
      padding-top: 17px;
      padding-left: 30px;
      width: 250px;
    }

    .tableList {
      width: 200px;
    }

    .tableList tr {
      height: 60px;
      font-size: 19px;
      border: 1.6px solid black;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .tableList a {
      color: black;
      text-decoration: none;
    }

    .tableList tr:hover {
      background-color: orange;
    }

    .flex {
      display: flex;
      justify-content: space-between;
      padding:10px;
    }
    .nav-link {
      color:#000;
    }
    .nav-link:hover {
      color: #000;
    }
    nav {
      height:calc(100vh - 86px);
    }
    .selected {
      background-color: #ffa040;
    }
    .right {
      display: flex;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
  </style>


<script>

  function init() {
    if (location.href.includes('offtotalorder')) {
      document.getElementById('tr_totalorder').classList.add('selected')
    } else if (location.href.includes('offcustomerlist')) {
      document.getElementById('tr_customerlist').classList.add('selected')
    }
  }

  $(document).ready(function () {
    $('#realtime_atag, #todayorder_atag').on('click', function (e) {
      e.preventDefault();
      alert("영업시작 버튼을 누르셔야 활성화됩니다.");
    });
  });


  $(document).ready(function () {
    $('#startclose').on('click', (e) => {
      e.preventDefault();

      if (confirm("영업을 시작하시겠습니까?")) {

        alert("영업을 시작합니다.");

        const isOperationOn = true;
        const data = { "operation_onoff": isOperationOn };
        $.ajax({
          url: '/center/operationonoff/',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(data),
        }).done(function (response) {
          //location.href = '/center/realtimeorder/'
        }).fail(function (xhr, status, error) {
          alert('실패: ' + error);
        });

        $.ajax({
          url: '/center/operationdayset/',
          method: 'PUT',
        }).done(function (response) {
        }).fail(function (xhr, status, error) {
          alert('실패: ' + error);
        });
        
      } else {

        alert("영업을 시작하지 않습니다.");

      }
    })

    $('#logout').on('click', (e) => {
      e.preventDefault();

      location.href = "/center/logout/";
      localStorage.clear();
    })
  })
</script>


</head>


<body onload="init()">
  <header class="shadow" style="background-color: #5472d3;">
    <div class="flex">
      <div>

      </div>
      <div>
        <a class="headermidtext text-white" href="/center/offmain/" style="font-family: 'Do Hyeon', sans-serif;">대리운전</a>
      </div>
      <div class="right">
        <div>
          <button type="button" class="btn btn-danger btn-lg" id="startclose">영업시작</button>
        </div>
        <div>
          <a href="" class="nav-link text-white me-2" id="logout">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
              class="bi d-block mx-auto mb-1 icon" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
              <path fill-rule="evenodd"
                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
            </svg>
            <span>로그아웃</span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- 왼쪽 카테고리 -->
 
  <nav class="col-md-3 col-lg-2 d-md-block bg-light">
    <div class="position-sticky pt-3 sidebar-sticky">
      <ul class="nav flex-column">
        <li class="nav-item"  id="tr_realtimeorder">
          <a class="nav-link active" aria-current="page" href="#" id="realtime_atag">
            <span\></span>
            실시간 접수 상황
          </a>
        </li>
        <li class="nav-item" id="tr_todayorder">
          <a class="nav-link" href="#" id="todayorder_atag">
            <span></span>
            오늘 접수 목록
          </a>
        </li>
        <li class="nav-item" id="tr_totalorder">
          <a class="nav-link" href="/center/offtotalorder/" id="totalorder_atag">
            <span></span>
            전체 주문 목록
          </a>
        </li>
        <li class="nav-item" id="tr_customerlist">
          <a class="nav-link" href="/center/offcustomerlist/" id="customerlist_atag">
            <span></span>
            전체 회원 목록
          </a>
        </li>
      </ul>

    </div>
  </nav>

</body>

</html>