<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        th {
            font-size: 20px;
            line-height:80px;
        }
        #container {
            margin: 20px;
            padding:10px;
        }
        .person {
            display: block;
            margin: 30px;
            color: orange;
        }
        #flex {
            display:flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        a, p {
            color:green;
            text-decoration: none;
            font-weight:600;
        }
        #head {
            margin-bottom: 30px;
            border-bottom:1px solid #ccc;
            width:calc(100%);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>내정보 관리</h1>
        <table id="head">
            <tr>
                <td style="width:10%">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                        class="bi bi-person-circle person" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </td>
                <td style="width:90%">
                    <h2 id="name">홍길동</h2>
                </td>
            </tr>
        </table>
        <table> 
            <div id="flex">
                <div>
                    <p>회원정보</p>
                </div>
                <div>
                    <a id="change" href=""><p>회원정보 수정</p></a>
                </div>
            </divß>
            <tr scope="row" class="">
                <th>이름</th>
                <td id="name"></td>
            </tr>
            <tr scope="row">
                <th>전화번호</th>
                <td id="phone_number"></td>
            </tr>
            <tr scope="row">
                <th>기어 종류</th>
                <td>
                    <label for=""></label>
                    <input type="radio" id="">
                </td>
            </tr>
        </table>
    </div>
    <script>
        
    </script>
</body>

</html>