<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include 'customer/layout/head.html' %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <style>
        .search-bar {
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding-right: 30px;
            /* X 버튼을 위한 여백 */
        }

        .search-bar .search-history {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            display: none;
            z-index: 999;
            /* 팝업을 다른 요소들보다 위에 오도록 설정 */
        }

        .search-bar .search-history .history-item {
            position: relative;
            padding: 8px;
            cursor: pointer;
        }

        .search-bar .search-history .history-item:hover {
            background-color: #f4f4f4;
            color: #007bff;
            /* primary 색상으로 강조 */
        }

        .search-bar .search-history .delete-history {
            position: absolute;
            top: 50%;
            right: 8px;
            transform: translateY(-50%);
            color: #999;
            cursor: pointer;
        }
    </style>

    <title>주문 화면</title>
</head>

<body>
    {% include 'customer/layout/header.html' %}

    <div>Map Section</div>

    <!-- 출발지 검색창 -->

    <div class="container">
        <div class="search-bar input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">출발지</span>
            <input type="text" class="form-control" id="search-start-point" placeholder="출발지를 검색하여 입력하세요" readonly>
        </div>

        <div class="search-bar input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">도착지</span>
            <input type="text" class="form-control" id="search-end-point" placeholder="도착지를 검색하여 입력하세요" readonly>
        </div>
    </div>

    <script>
        
        $(document).ready(function () {
            //출발지 서치바 클릭
            $('#search-start-point').click(function (event) {
                window.open('/customer/searchaddress/?address_type=start', 'SearchAddressPopup', 'width=500, height=700, scrollbars=yes, resizable=no');
            });

            //도착지 서치바 클릭
            $('#search-end-point').click(function (event) {
                window.open('/customer/searchaddress/?address_type=end', 'SearchAddressPopup', 'width=500, height=700, scrollbars=yes, resizable=no');
            });
        });

        function setValueStart(value) {
            // 부모 창의 인풋 박스에 값을 설정
            document.getElementById('search-start-point').value = value;

        }

        function setValueEnd(value) {
            // 부모 창의 인풋 박스에 값을 설정
            document.getElementById('search-end-point').value = value;

        }

        function uploadStartSession(addressName, roadAddressName, placeName, categoryGroupName, x, y, sectionName) {
            
            sessionStorage.setItem('start_address_name', addressName);
            sessionStorage.setItem('start_road_address_name', roadAddressName);
            sessionStorage.setItem('start_place_name', placeName);
            sessionStorage.setItem('start_category_group_name', categoryGroupName);
            sessionStorage.setItem('start_x', x);
            sessionStorage.setItem('start_y', y);
            sessionStorage.setItem('start_sectionName', sectionName);

        }

        function uploadEndSession(addressName, roadAddressName, placeName, categoryGroupName, x, y, sectionName) {
            
            sessionStorage.setItem('end_address_name', addressName);
            sessionStorage.setItem('end_road_address_name', roadAddressName);
            sessionStorage.setItem('end_place_name', placeName);
            sessionStorage.setItem('end_category_group_name', categoryGroupName);
            sessionStorage.setItem('end_x', x);
            sessionStorage.setItem('end_y', y);
            sessionStorage.setItem('end_sectionName', sectionName);

        }
    </script>

    <!-- 예상 요금 섹션 -->
    <div style="display: flex; justify-content: center; align-items: center; height: 5vh;">
        <div style="display: flex; align-items: center;">
            <span class="badge bg-secondary">예상 요금</span>
            <div style="margin: 0 0 0 10px; display: flex; align-items: center;">
                <div id="expected price">10,000</div>
                <div style="margin-left: 5px;">원</div>
            </div>
        </div>
    </div>

    <div class="row btn-row justify-content-evenly">
        <div class="col-10 align">
            <button type="button" class="btn btn-primary btn-block btn-custom mt-2 mb-2">접수 요청</button>
        </div>
    </div>
    <div class="row btn-row justify-content-evenly">
        <div class="col-10 align">
            <button type="button" class="btn btn-primary btn-block btn-custom mt-0 mb-2">Home</button>
        </div>
    </div>

    {% include 'customer/layout/footer.html' %}
</body>

</html>