<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 30px;
        }

        #header {
            height: 150px;
            background-color: #ffe47e;
        }

        #main {
            height: calc(100vh - 300px)
        }

        #footer {
            height: 150px;
            background-color: #ffe47e;
            padding: 45px;
        }

        #flex {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }
        #pricepage {
            text-decoration: none;
            color:#000;
        }
        #pricepage:hover {
            text-decoration: underline;
        }
        .orange { color : orange; }
        
    </style>
</head>

<body>
    <div id="header">
        <div id="flex">
            <div>
                <h1>대리운전</h1>
            </div>
            <div>
                <a id="mypage" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                        class="bi bi-person-circle orange" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div id="username"></div>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="main">
            <div class="row btn-row">
                <div class="col-4">
                    <button  type="button" class="btn btn-primary btn-block btn-custom" disabled>Order</button>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-4">
                    <button type="button" class="btn btn-primary btn-block btn-custom" disabled>Modify</button>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-4">
                    <button type="button" class="btn btn-danger btn-block btn-custom" disabled>Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="text-center">
        <p class="h5">전화번호 : 064-764-0000</p>
        <p>
            <a id="pricepage" href="" class="h5">요금 안내</a>
        </p>
    </div>
    <div class="col-md-3">
        <label for="zip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="zip" placeholder="" required>
        <div class="invalid-feedback">
          Zip code required.
        </div>
      </div>
      <div class="col-md-3">
        <label for="cc-cvv" class="form-label">CVV</label>
        <input type="text" class="form-control" id="cc-cvv" placeholder="" required style="width:100px;">
        <div class="invalid-feedback">
          Security code required
        </div>
      </div>
</body>

</html>